{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Launch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": " Path 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "path 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "path 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "path 4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}