{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "6.1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6.2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6.3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6.4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}