{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6275355450236972,
        "y": 7.312665876777251
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.982748815165877,
        "y": 7.183708530805688
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.831,
        "y": 4.132
      },
      "prevControl": {
        "x": 2.7022591822522894,
        "y": 4.346303060747276
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.9548412538721638
  },
  "useDefaultConstraints": false
}