{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.374,
        "y": 3.991
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.496194667345393,
        "y": 2.4661509257406418
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6640843373493976,
        "y": 1.2265783132530124
      },
      "prevControl": {
        "x": 2.2654900350026037,
        "y": 1.8157816867540266
      },
      "nextControl": {
        "x": 2.8652802465980103,
        "y": 0.9291698762384084
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.237674698795181,
        "y": 0.5709156626506025
      },
      "prevControl": {
        "x": 3.3027410567403983,
        "y": 0.5733017056619232
      },
      "nextControl": {
        "x": 5.579701903363657,
        "y": 0.5674906766532805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.526915662650602,
        "y": 1.008024096385542
      },
      "prevControl": {
        "x": 6.773323393462139,
        "y": 0.7435448344226337
      },
      "nextControl": {
        "x": 8.097240948531029,
        "y": 1.2081843380117967
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.827313253012047,
        "y": 2.035228915662651
      },
      "prevControl": {
        "x": 8.127939759036146,
        "y": 1.2702891566265067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.15,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.81,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 91.363927531603
  },
  "reversed": false,
  "folder": "6.0 paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}