{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.827,
        "y": 2.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.259072289156627,
        "y": 1.1719397590361438
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.308361445783132,
        "y": 0.7676144578313244
      },
      "prevControl": {
        "x": 7.555505486412612,
        "y": 0.8052949989810226
      },
      "nextControl": {
        "x": 6.33080241971086,
        "y": 0.6185720086816063
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.379734939759036,
        "y": 0.5709156626506025
      },
      "prevControl": {
        "x": 6.255998120976911,
        "y": 0.5619563370292685
      },
      "nextControl": {
        "x": 3.2153600875890733,
        "y": 0.576475657405236
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.532951807228916,
        "y": 2.035
      },
      "prevControl": {
        "x": 2.565734939759036,
        "y": 1.5434819277108445
      },
      "nextControl": {
        "x": 2.4855825550593558,
        "y": 2.7452080159902215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.374,
        "y": 3.991
      },
      "prevControl": {
        "x": 3.1970654464759836,
        "y": 3.814381304021185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.842323651452273,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.81,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "6.0 paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.98214164715712
  },
  "useDefaultConstraints": false
}