{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.467,
        "y": 4.002
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3581084337349396,
        "y": 2.9422289156626507
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.457,
        "y": 0.658
      },
      "prevControl": {
        "x": 1.0908072289156627,
        "y": 1.2808795180722896
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.81,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "7.0 paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}