{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.467,
        "y": 4.002
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3853132530120478,
        "y": 5.739722891566265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.632,
        "y": 5.958
      },
      "prevControl": {
        "x": 3.112590361445783,
        "y": 6.602734939759036
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.3,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.04515874612778
  },
  "reversed": false,
  "folder": "8.0 paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}