{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.632,
        "y": 5.958
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.740578313253012,
        "y": 7.22589156626506
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.374,
        "y": 3.991
      },
      "prevControl": {
        "x": 2.817072289156626,
        "y": 6.198686746987952
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.3,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "8.0 paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.46565850029918
  },
  "useDefaultConstraints": false
}