{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.831,
        "y": 4.132
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0478080568720376,
        "y": 3.906042654028436
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5642180094786728,
        "y": 3.820071090047392
      },
      "prevControl": {
        "x": 2.8322985781990524,
        "y": 4.153210900473932
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.81,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.04280823801503691
  },
  "useDefaultConstraints": true
}