{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.363,
        "y": 0.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8931084337349398,
        "y": 1.925963855421686
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.697,
        "y": 4.0459277108365725
      },
      "prevControl": {
        "x": 2.904493975903614,
        "y": 1.9587349397590361
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.81,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}