{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5766626506024095,
        "y": 4.045927710843373
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.456457831325301,
        "y": 2.90944578313253
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.369,
        "y": 0.658
      },
      "prevControl": {
        "x": 2.8007590361445778,
        "y": 2.1769518072289116
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.81,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}