{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.697,
        "y": 4.046
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.653156626506024,
        "y": 2.3956987951807243
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.363,
        "y": 0.5599879518072293
      },
      "prevControl": {
        "x": 2.598060240963856,
        "y": 2.0570843373493983
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.81,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}