{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.302,
        "y": 5.926
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.205521327014218,
        "y": 6.366978672985782
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.034158767772513,
        "y": 7.355651658767772
      },
      "prevControl": {
        "x": 7.467963271141658,
        "y": 7.24066733257354
      },
      "nextControl": {
        "x": 6.142203791469195,
        "y": 7.592073459715641
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.466919431279621,
        "y": 6.7968364928909955
      },
      "prevControl": {
        "x": 2.5071795770818714,
        "y": 7.569831292294189
      },
      "nextControl": {
        "x": 2.413187203791469,
        "y": 5.765177725118483
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.831,
        "y": 4.132
      },
      "prevControl": {
        "x": 2.499158767772512,
        "y": 4.712026066350711
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4653641207815293,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.4351687388987844,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.548157698977923
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -87.97869143671764
  },
  "useDefaultConstraints": false
}