{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.831,
        "y": 4.132
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.714583802726444,
        "y": 4.353240296990318
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.283,
        "y": 7.194454976303317
      },
      "prevControl": {
        "x": 2.2853277983454854,
        "y": 6.842894295720296
      },
      "nextControl": {
        "x": 4.411376777251185,
        "y": 7.592073459715641
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.625213270136806,
        "y": 7.054751184834123
      },
      "prevControl": {
        "x": 6.934964187956398,
        "y": 7.4548955803010255
      },
      "nextControl": {
        "x": 8.3667180094733,
        "y": 6.6248933649289095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.302,
        "y": 5.926374407582938
      },
      "prevControl": {
        "x": 8.22677488151659,
        "y": 6.6248933649289095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.444049733570155,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.31531568210376
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}