{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.697,
        "y": 4.046
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.423807228915663,
        "y": 5.17155421686747
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.167,
        "y": 5.925
      },
      "prevControl": {
        "x": 2.4455421686746988,
        "y": 5.258409638554217
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "4.0 paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}