{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.369,
        "y": 0.658
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8498192771084345,
        "y": 0.6033614457831326
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.253722891566265,
        "y": 0.8003975903614469
      },
      "prevControl": {
        "x": 6.171166302164477,
        "y": 0.7471571023580799
      },
      "nextControl": {
        "x": 8.586903614457828,
        "y": 0.8659638554216882
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.685,
        "y": 2.024301204819277
      },
      "prevControl": {
        "x": 8.739638554216867,
        "y": 1.2375060240963864
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.652282157676351,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.81,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.39718102729645
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}