{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.167,
        "y": 5.925
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4018192771084337,
        "y": 5.368180722891566
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.697,
        "y": 4.046
      },
      "prevControl": {
        "x": 2.4018192771084337,
        "y": 5.3463253012048195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.9,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "1.0 paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.98113735833542
  },
  "useDefaultConstraints": false
}