{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.697,
        "y": 4.045927710843373
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.675144578313253,
        "y": 1.4232771084337346
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5659638554216868,
        "y": 0.699
      },
      "prevControl": {
        "x": 1.23255421686747,
        "y": 1.1470361445783124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.36342295838327
  },
  "reversed": false,
  "folder": "5.0 paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}