{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.566,
        "y": 0.699
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7899036144578315,
        "y": 2.086819277108434
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.697,
        "y": 4.046
      },
      "prevControl": {
        "x": 1.997626506024096,
        "y": 2.0899397590361453
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5806451612903234,
      "maxWaypointRelativePos": 0.43970223325061847,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.58557678859785
  },
  "useDefaultConstraints": false
}