{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.685,
        "y": 2.024301204819277
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.346240963855422,
        "y": 1.182867469879517
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.712686746987952,
        "y": 0.8550361445783141
      },
      "prevControl": {
        "x": 8.477626506024096,
        "y": 0.9533855421686745
      },
      "nextControl": {
        "x": 7.2105941446810915,
        "y": 0.7904813814245757
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.369,
        "y": 0.658
      },
      "prevControl": {
        "x": 5.117433734939759,
        "y": 0.6689277108433732
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.644813278008296,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.81,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.5679038158355
  },
  "useDefaultConstraints": true
}